services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - MONGO_INITDB_DATABASE=CaptureDex
      - MONGO_INITDB_ROOT_PASSWORD=123
      - MONGO_INITDB_ROOT_USERNAME=secret
    ports:
      - 27017:27017
